<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./res/css.css">
    <title>ORMS Layout Generator - Web edition</title>
</head>
<body>
    <nav class="navbar">
        <div class="brand2"> ORMS Layout Generator - Web Edition v0.8</div>
        <div class="brand"> Vybraná buňka: X: 0, Y: 0</div>
        <div class="navbar-buttons">
            <button id="convertLuaButton" class="button">Převést do LUA</button>
            <button id="saveCSVButton" class="button">Uložit do .csv</button>
            <button id="loadCSVButton" class="button">Načíst z .csv</button>
            <button id="deleteAllButton" class="button">Smazat vše</button>
            <button id="helpButton" class="button">Nápověda</button>
        </div>
    </nav>
    <div id="table-container">
        <table id="excel-table">
            <!-- JavaScript will generate rows and cells -->
        </table>
    </div>
    <!-- Context menu -->
    <div class="wrapper">
        <div class="content">
            <ul class="menu">
                <li class="item share">
                    <div>
                        <span>Kolej</span>
                    </div>
                    <ul class="share-menu">
                        <li class="item">
                            <span>═</span>
                        </li>
                        <li class="item">
                            <span>╗</span>
                        </li>
                        <li class="item">
                            <span>╚</span>
                        </li>
                        <li class="item">
                            <span>╔</span>
                        </li>
                        <li class="item">
                            <span>╝</span>
                        </li>
                        <li class="item">
                            <span>║</span>
                        </li>
                        <li class="item">
                            <span>╡</span>
                        </li>
                        <li class="item">
                            <span>╞</span>
                        </li>
                        <li class="item">
                            <span>╨</span>
                        </li>
                        <li class="item">
                            <span>╥</span>
                        </li>
                    </ul>
                </li>
                <li class="item share">
                    <div>
                        <span>Tunel</span>
                    </div>
                    <ul class="share-menu">
                        <li class="item">
                            <span>⦘</span>
                        </li>
                        <li class="item">
                            <span>⦗</span>
                        </li>
                        <li class="item">
                            <span>︹</span>
                        </li>
                        <li class="item">
                            <span>︺</span>
                        </li>
                    </ul>
                </li>
                <li class="item share">
                    <div>
                        <span>Návěstidlo</span>
                    </div>
                    <ul class="share-menu" id="signals">
                        <li class="item">
                            <span>Hlavní</span>
                        </li>
                        <li class="item">
                            <span>Předvěst</span>
                        </li>
                        <li class="item">
                            <span>Seřaďovací</span>
                        </li>
                    </ul>
                </li>
                <li class="item">
                    <span>Vyhybka</span>
                </li>
                <li class="item">
                    <span>Název Stanice</span>
                </li>
                <li class="item share">
                    <div>
                        <span>Přejezd</span>
                    </div>
                    <ul class="share-menu">
                        <li class="item">
                            <span>╪</span>
                        </li>
                        <li class="item">
                            <span>╫</span>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <script src="./res/main.js"></script>
    <script src="./res/header.js"></script>
    <script src="./res/navbar.js"></script>
</body>
</html>
